# DocProcessing

DocProcessing-master/: pom.xml
DocProcessing-master/src/main/java/com/example/DB/: CorsConfig.java  GlobalExceptionHandler.java
DocProcessing-master/src/main/java/com/example/DB/Controllers/AuditLogController/: AuditLogController.java
DocProcessing-master/src/main/java/com/example/DB/Controllers/AuthController/: AuthController.java
DocProcessing-master/src/main/java/com/example/DB/Controllers/DashboardController/: DashboardController.java
DocProcessing-master/src/main/java/com/example/DB/Controllers/DecisionController/: DecisionController.java
DocProcessing-master/src/main/java/com/example/DB/Controllers/DocumentController/: DocumentController.java
DocProcessing-master/src/main/java/com/example/DB/Controllers/SystemController/: SystemController.java
DocProcessing-master/src/main/java/com/example/DB/DTO/: RegisterRequest.java  WorkflowResult.java
DocProcessing-master/src/main/java/com/example/DB/Enums/: DecisionResult.java
DocProcessing-master/src/main/java/com/example/DB/Models/AuditLogModel/: AuditLog.java
DocProcessing-master/src/main/java/com/example/DB/Models/DecisionModel/: Decision.java
DocProcessing-master/src/main/java/com/example/DB/Models/DocumentModel/: Document.java
DocProcessing-master/src/main/java/com/example/DB/Models/ExtractionModel/: Extraction.java
DocProcessing-master/src/main/java/com/example/DB/Models/UserModel/: User.java
DocProcessing-master/src/main/java/com/example/DB/Repositories/AuditLogRepository/: AuditLogRepository.java
DocProcessing-master/src/main/java/com/example/DB/Repositories/DecisionRepository/: DecisionRepository.java
DocProcessing-master/src/main/java/com/example/DB/Repositories/DocumentRepository/: DocumentRepository.java
DocProcessing-master/src/main/java/com/example/DB/Repositories/ExtractionRepository/: ExtractionRepository.java
DocProcessing-master/src/main/java/com/example/DB/Repositories/UserRepository/: UserRepository.java
DocProcessing-master/src/main/java/com/example/DB/Services/AuditLogService/: AuditLogService.java
DocProcessing-master/src/main/java/com/example/DB/Services/AuthService/: AuthService.java
DocProcessing-master/src/main/java/com/example/DB/Services/DasboardService/: DashboardService.java
DocProcessing-master/src/main/java/com/example/DB/Services/DecisionService/: DecisionService.java
DocProcessing-master/src/main/java/com/example/DB/Services/DocumentProcessingService/: DocumentNormalizerService.java  ExtractionService.java  ImageProcessingService.java  OcrService.java
DocProcessing-master/src/main/java/com/example/DB/Services/WorkFlowService/: WorkFlowService.java
DocProcessing-master/src/main/resources/: application.properties
